<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TVController.cs">
    <Files>
      <File FileName="Assets\Scripts\GBF_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraComportement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TVController.cs" Line="140" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>