<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVController.cs">
    <Files>
      <File FileName="Assets\GBF_controller.cs" Line="197" Column="32" />
      <File FileName="Assets\TVController.cs" Line="83" Column="40" />
      <File FileName="Assets\main_button_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonControll.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraComportement.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>